# BookWorm

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/macbeth/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/macbeth/bookworm/: AppControl.kt  AppData.kt  BookCard.kt  BookDetailScreen.kt  BookListScreen.kt  BookStats.kt  BookStatusBar.kt  CameraImage.kt  ColorIcon.kt  FilterIcon.kt  MainActivity.kt  MusicIcon.kt  PlaybackService.kt
app/src/main/java/macbeth/bookworm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: palette_24px.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/macbeth/bookworm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
